name: 'Linting and testing'

on: push

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install packages
        run: npm install
        working-directory: ./vue-test # Set this to your actual project path
      - name: run lint
        run: npm run lint
        working-directory: ./vue-test # Set this to your actual project path

  E2ETest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install packages
        run: npm install
        working-directory: ./vue-test
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: npm run dev
        env:
          CYPRESS_CACHE_FOLDER: ~/.cache/Cypress
          NODE_OPTIONS: --max_old_space_size=4096

  UnitTest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install packages
        run: npm install
        working-directory: ./vue-test
      - name: Run unit tests
        run: npm run test:unit
        working-directory: ./vue-test
